<aura:component >
    <aura:attribute name="data" type="Object[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div>
        <table class="myClass slds-table slds-table--bordered slds-table--cell-buffer">
            <thead>
                <tr class="slds-text-heading--label">
                    <aura:iteration items="{!v.data}" var="column">
                        <th scope="col">
                            <div class="slds-truncate" title="{!column.key}">{!column.key}</div>
                        </th>
                    </aura:iteration>
                </tr>
            </thead>
            <tbody>
                <tr>
                <aura:iteration items="{!v.data}" var="data" indexVar="key">
                        <td>{!data.value}</td>
                </aura:iteration>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>